<?php
$conn = mysqli_connect("controler.com.co","control3_cosechafresca2","vk{j@%zq2HWq","control3_cosechafresca2") or die(mysqli_error());
$consulta1="INSERT INTO factura (id_factura,id_factura_web,pago_total,noproductos,fecha,facturapaga,tipo_pago_id_tpago,empleado_id_empleado,empleado_id_domiciliario,cliente_id_cliente,sede_id_sede,anulacion,referencia_pago,tipo_web) VALUES ('246',0,0,0,'2021/02/11 22:11:56',0,1,'9',0,'27','1',0,'NULL','NULL')";
$sql1 = mysqli_query($conn,$consulta1) or die(mysqli_error());
?>
<?php
$conn = mysqli_connect("controler.com.co","control3_cosechafresca2","vk{j@%zq2HWq","control3_cosechafresca2") or die(mysqli_error());
$consulta1="INSERT INTO factura (id_factura,id_factura_web,pago_total,noproductos,fecha,facturapaga,tipo_pago_id_tpago,empleado_id_empleado,empleado_id_domiciliario,cliente_id_cliente,sede_id_sede,anulacion,referencia_pago,tipo_web) VALUES ('247',0,0,0,'2021/02/11 22:24:07',0,1,'9',0,'27','1',0,'NULL','NULL')";
$sql1 = mysqli_query($conn,$consulta1) or die(mysqli_error());
?>
<?php
$conn = mysqli_connect("controler.com.co","control3_cosechafresca2","vk{j@%zq2HWq","control3_cosechafresca2") or die(mysqli_error());
$consulta1="INSERT INTO factura (id_factura,id_factura_web,pago_total,noproductos,fecha,facturapaga,tipo_pago_id_tpago,empleado_id_empleado,empleado_id_domiciliario,cliente_id_cliente,sede_id_sede,anulacion,referencia_pago,tipo_web) VALUES ('248',0,0,0,'2021/02/11 22:27:41',0,1,'9',0,'27','1',0,'NULL','NULL')";
$sql1 = mysqli_query($conn,$consulta1) or die(mysqli_error());
?>
<?php
$conn = mysqli_connect("controler.com.co","control3_cosechafresca2","vk{j@%zq2HWq","control3_cosechafresca2") or die(mysqli_error());
$consulta1="INSERT INTO factura (id_factura,id_factura_web,pago_total,noproductos,fecha,facturapaga,tipo_pago_id_tpago,empleado_id_empleado,empleado_id_domiciliario,cliente_id_cliente,sede_id_sede,anulacion,referencia_pago,tipo_web) VALUES ('249',0,0,0,'2021/02/11 22:31:44',0,1,'9',0,'27','1',0,'NULL','NULL')";
$sql1 = mysqli_query($conn,$consulta1) or die(mysqli_error());
?>
<?php
$conn = mysqli_connect("controler.com.co","control3_cosechafresca2","vk{j@%zq2HWq","control3_cosechafresca2") or die(mysqli_error());
$consulta1="UPDATE stock SET cantidad=18 WHERE id_stock='3'";
$sql1 = mysqli_query($conn,$consulta1) or die(mysqli_error());
?>
<?php
$conn = mysqli_connect("controler.com.co","control3_cosechafresca2","vk{j@%zq2HWq","control3_cosechafresca2") or die(mysqli_error());
$consulta1="INSERT INTO detalle_factura (cantidad,precio_venta,total_descuento,total_impuesto,total,factura_id_factura,stock_id_stock,descuento_id_descuento,impuesto_id_impuestos,fecha,empleado_id_empleado, producto_anterior) VALUES ('1','6000','10','19','6426','249','3','1','1','2021/02/11 22:31:44','9','NULL')";
$sql1 = mysqli_query($conn,$consulta1) or die(mysqli_error());
?>
